{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabkool/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabkool/nodejs/issues"
  },
  "homepage": "https://github.com/rabkool/nodejs#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
